.container
    margin: 0 auto

.userContainer
    margin: 0 auto

.middle 
  transition: .5s ease
  opacity: 0
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  -ms-transform: translate(-50%, -50%)

.userContainer:hover .image 
  opacity: 0.3


.userContainer:hover .middle 
  opacity: 1

.item-img
    flex: 1
    object-fit: contain

.card-body
    flex: 1
    display: flex
    flex-direction: column
    justify-content: space-between
